# onlineMusic

./: README.md  settings.gradle
onlineMusic_2/: build.gradle
onlineMusic_2/src/androidTest/java/com/example/onlineMusic_2/: ExampleInstrumentedTest.kt
onlineMusic_2/src/main/: AndroidManifest.xml
onlineMusic_2/src/main/assets/: 夏-太一.lrc
onlineMusic_2/src/main/java/com/example/onlineMusic_2/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
onlineMusic_2/src/main/java/com/example/onlineMusic_2/adapter/: HelpAdapter.kt  MusicDetailListAdapter.kt  OnlineMusicAdapter.kt  ThemeAdapter.kt  TopListAdapter.kt  TopListItemAdapter.kt
onlineMusic_2/src/main/java/com/example/onlineMusic_2/bean/: AlbumBean.kt  ArtistsBean.kt  Help.kt  LrcRow.kt  Lyric.kt  Music.kt  MusicUrl.kt  SongInfo.kt  SongsBean.kt  ThemeInfo.kt  TopListBean.kt  TopListItemBean.kt  User.kt
onlineMusic_2/src/main/java/com/example/onlineMusic_2/db/: HelpDB.kt  MusicInfoDB.kt  UserDB.kt
onlineMusic_2/src/main/java/com/example/onlineMusic_2/fragment/: AboutFragment.kt  AddHelpFragment.kt  BaseFragment.kt  DetailFragment.kt  HelpFragment.kt  LikelistFragment.kt  ListFragment.kt  MainFragment.kt  NetmusiclistFragment.kt  SettingsFragment.kt  ThemeFragment.kt  ToplistFragment.kt
onlineMusic_2/src/main/java/com/example/onlineMusic_2/interfaces/: MusicService.kt
onlineMusic_2/src/main/java/com/example/onlineMusic_2/net/: AsyncTaskHttpUtil.kt  HttpResult.kt  HttpUtil.kt  MusicNetwork.kt  SearchSongsBeanHttp.kt  ServiceCreator.kt
onlineMusic_2/src/main/java/com/example/onlineMusic_2/receiver/: FragmentBroadCastReceiver.kt  MediaBroadCastReceiver.kt  (+2 more)
onlineMusic_2/src/main/res/anim/: circleimge_rotation.xml
onlineMusic_2/src/main/res/drawable/: shape.xml
onlineMusic_2/src/main/res/drawable-xxhdpi/: ic_favorite_border_red_24dp.xml  player_ic_comment_black_24dp.xml  player_ic_file_download_black_24dp.xml  player_ic_share_black_24dp.xml
onlineMusic_2/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  fragment_about.xml  fragment_add_help.xml  fragment_detail.xml  fragment_help.xml  fragment_likelist.xml  fragment_list.xml  fragment_main.xml  fragment_netmusiclist.xml  fragment_theme.xml  fragment_toplist.xml  help_item.xml  layout_toplist_item.xml  music_list_details.xml  musics.xml  nav_header.xml  notification_main.xml  theme_item.xml
onlineMusic_2/src/main/res/menu/: main.xml  music_detail_toolbar.xml  music_list_toolbar.xml  music_menu.xml  tab_menu.xml  toobar.xml  toolbar_search.xml  toolbar_settings.xml  user_menu.xml
onlineMusic_2/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
onlineMusic_2/src/main/res/xml/: root_preferences.xml
onlineMusic_2/src/test/java/com/example/onlineMusic_2/: ExampleUnitTest.kt
(+14 files in other folders)
