include ':onlineMusic_2'
include ':exercise4:music_api_test'
include ':exercise4:city_qualities'
include ':exercise4'
include ':exercise3:music3'
include ':exercise3'
include ':exercise2:music'
include ':exercise2:filmrecyclerview'
include ':exercise2'
include ':exercise1:psychological_fragment'
include ':exercise1:psychological'
include ':exercise1'
include ':app'
rootProject.name = "noActivityTest"