<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/searchs"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/settingss"
        android:icon="@drawable/abc_vector_test"
        android:title="Settings"
        app:showAsAction="never"
        />
</menu>