<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/logo2"
        android:icon="@mipmap/logo"
        android:title="Logo"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/settings1"
        android:icon="@mipmap/share1"
        android:title="Share"
        app:showAsAction="always"
        />
</menu>