<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navMember"
            android:icon="@mipmap/logo"
            android:title="我的会员" />
        <item
            android:id="@+id/navEffect"
            android:icon="@drawable/headphone"
            android:title="音效中心" />
        <item
            android:id="@+id/navSkin"
            android:icon="@drawable/headphone2"
            android:title="主题中心" />
        <item
            android:id="@+id/navTools"
            android:icon="@drawable/search"
            android:title="音乐工具"
            />
        <item
            android:id="@+id/navFriends"
            android:icon="@drawable/heart2"
            android:title="帮助信息" />
    </group>
</menu>