[ti:夏]
[ar:太一]
[al:夏]
[by:]
[offset:0]
[00:00.00]夏 - 太一
[00:06.31]词：太一
[00:12.63]曲：太一
[00:18.94]听喧哗夏天的傍晚
[00:21.85]滴水的头发日落后
[00:23.78]全都是自然自然干
[00:26.04]闻起来 尝起来
[00:28.03]温暖温暖不理睬
[00:30.22]孩子青涩的呼喊
[00:32.19]告白都显得太痴呆
[00:34.70]蝉鸣的心的动
[00:36.42]漫步的夜的左右
[00:38.48]那麻烦的困扰的故事
[00:41.09]都看都看透
[00:42.82]寡着言 蝴蝶仙
[00:44.73]落在肩长眠几年
[00:46.87]每次伤心的时候
[00:48.78]翅膀就再起舞一遍
[00:51.67]起舞一遍 起舞一遍
[01:08.00]起舞一遍 起舞一遍
[01:27.20]花生跟毛豆
[01:28.51]红豆绿豆青春豆
[01:30.68]僵尸狗 僵尸狗
[01:32.63]养来每天喂着人类的肉
[01:35.58]睡醒就怒吼
[01:36.90]爪子挂着悠悠球
[01:39.05]摸摸耳朵这二周
[01:40.83]好奇的想舔它的舌头
[01:43.66]饿了饿了叫
[01:45.19]爱喝高乐高乐高
[01:47.35]僵尸猫 僵尸猫
[01:49.38]戳指即破温柔无可救药
[01:52.02]吃完就睡着
[01:53.93]耳朵泛红的心跳
[01:55.74]凶狠蠢萌又心机婊
[01:57.72]那以后你只能对我一个人笑
[02:17.60]吟唱起风筝的湖泊
[02:20.70]苍白的故事起因
[02:22.31]都是回忆里面的执着
[02:24.92]青的稞 背着箩
[02:26.93]筐里的柔软云朵
[02:29.09]哑口无言眼角下沉
[02:31.10]倾诉着的是什么
[02:33.66]从一个人变的抹鼻子掉泪的恶魔
[02:37.41]想被拥抱窃喜炽热
[02:39.25]都被击碎傻掉寂寞
[02:41.60]那种孤单皎洁明月照忐忑
[02:45.81]清欢桥斜景别抚摸 啧啧
[02:48.45]暗自暗自沉默
[02:50.59]暗自暗自沉默 暗自暗自坠落
[02:59.35]暗自学不会 为什么
[03:01.70]那答案就苦涩不再问 为什么
[03:05.01]承诺凭什么就单薄
[03:07.19]花生跟毛豆
[03:08.66]红豆绿豆青春豆
[03:10.82]僵尸狗 僵尸狗
[03:12.81]养来每天喂着人类的肉
[03:15.52]睡醒就怒吼
[03:17.02]爪子挂着悠悠球
[03:19.18]摸摸耳朵这二周
[03:20.99]好奇的想舔它的舌头
[03:23.85]饿了饿了叫
[03:25.30]爱喝高乐高乐高
[03:27.44]僵尸猫 僵尸猫
[03:29.51]戳指即破温柔无可救药
[03:32.18]吃完就睡着
[03:33.79]耳朵泛红的心跳
[03:35.84]凶狠蠢萌又心机婊
[03:37.79]那以后你只能对我一个人笑
[03:40.66]花生跟毛豆
[03:44.74]睡醒就怒吼
[03:48.93]饿了饿了叫
[03:53.07]吃完就睡着